@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Student',
                  typeNamePlural: 'Students',
                  title: { type: #STANDARD, label: 'Student Id', value: 'Id' } }
annotate entity zbtp_c_student_5000 with
{
  @UI.facet: [{
   id: 'Student',
   purpose: #STANDARD,
   type: #IDENTIFICATION_REFERENCE,
   label: 'Student',
   position: 10
  },
  { id: 'AcademicResult',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Academic Result',
    position: 20,
    targetElement: '_academicres' },
  { id: 'Attachments',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Attachment List',
    position: 30,
    targetElement: '_atth' }    ]

  @UI: { lineItem: [ { position: 10, label: 'Student ID' },
       { type: #FOR_ACTION, dataAction: 'updateStudentStatus', label: 'Update Status' },
       { type: #FOR_ACTION, dataAction: 'copyStudent', label: 'Copy Student' },
       { type: #FOR_ACTION, dataAction: 'createInstance', label: 'Create Instace' } ],
  identification: [{ position: 10, label: 'Student ID' }] }
  Id;

  @UI: { lineItem: [ { position: 20, label: 'First Name' } ],
  identification: [{ position: 20, label: 'First Name' }],
  selectionField: [{ position: 10 }] }
  Firstname;

  @UI: { lineItem: [ { position: 30, label: 'Last Name' } ],
  identification: [{ position: 30, label: 'Last Name' }],
  selectionField: [{ position: 20 }] }
  Lastname;

  @UI: { lineItem: [ { position: 40, label: 'Age' } ],
  identification: [{ position: 40, label: 'Age' }] }
  Age;

  @UI: { lineItem: [ { position: 50, label: 'Course' } ],
  identification: [{ position: 50, label: 'Course' }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zbtp_i_course_5000', element: 'Value' },
    distinctValues: true }]
  @Consumption.filter : { selectionType: #SINGLE }
  @UI.textArrangement: #TEXT_SEPARATE
  Course;

  @UI: { lineItem: [ { position: 60, label: 'Course Duration' } ],
  identification: [{ position: 60, label: 'Course Duration' }] }
  Courseduration;

  @UI: { lineItem: [ { position: 70, label: 'Status' },
  { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted',
    invocationGrouping: #CHANGE_SET, importance: #HIGH } ],
  identification: [{ position: 70, label: 'Status' },
   { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' }] }
  Status;

  @UI: { lineItem: [ { position: 80, label: 'Gender' } ],
  identification: [{ position: 80, label: 'Gender' }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZBTP_I_GENDER_5000', element: 'Value' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'Genderdesc', element: 'Description', usage: #RESULT }] }]
  Gender;

  @UI: { lineItem: [ { position: 85, label: '' } ],
  identification: [{ position: 85, label: '' }] }
  Genderdesc;

  @UI: { lineItem: [ { position: 90, label: 'Dob' } ],
  identification: [{ position: 90, label: 'Dob' }] }
  Dob;

}