projection;
strict ( 2 );
use draft;

use side effects;

define behavior for zbtp_c_student_5000 alias Student
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action updateStudentStatus;

  use association _academicres { create; with draft; }
  use association _atth { create; with draft; }

}

define behavior for zbtp_c_acr_5000 alias AcademicResult
{
  use update;
  use delete;

  use association _student { with draft; }
}

define behavior for zbtp_c_atth alias Atth
{
  use update;
  use delete;

  use association _Student { with draft; }
}